FLASK_APP_NAME="RubikHub.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=h444qi.h.filess.io
MARIADB_PORT=3305
MARIADB_DATABASE=RubikHub_toldwidely
MARIADB_TEST_DATABASE=rubikhubdb_test
MARIADB_USER=RubikHub_toldwidely
MARIADB_PASSWORD=73e626f842c0c9aab2956569a105f627a721ea86
MARIADB_ROOT_PASSWORD=rubikhubdb_root_password
WORKING_DIR=""
GMAIL_USER=jmorenorios5@gmail.com
GMAIL_APP_PASSWORD=bjtz bxra qlhs urvo
#https://rubik-hub-3.onrender.com